<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Places Searchbox</title>
        <style>
            #map {
                height: 100%;
            }
        
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        
            #description {
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
            }

            #infowindow-content .title {
                font-weight: bold;
            }
            
            #infowindow-content {
                display: none;
            }
            
            #map #infowindow-content {
                display: inline;
            }

            .pac-card {
                margin: 10px 10px 0 0;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                background-color: #fff;
                font-family: Roboto;
            }
            
            .pac-container {
                padding-bottom: 12px;
                margin-right: 12px;
                z-index: 3000000 !important;
            }
            
            .pac-controls {
                display: inline-block;
                padding: 5px 11px; 
                z-index: 3000000 !important;
            }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
                z-index: 3000000 !important;
            }
        
            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-top: 9px;        
                padding: 3.5px 13px 3.5px 13px;
                text-overflow: ellipsis;
                width: 330px;
            }

            #pac-input:focus {
                border-color: #4d90fe;
            }

            #title {
                color: #fff;
                background-color: #4d90fe;
                font-size: 25px;
                font-weight: 500;
                padding: 6px 12px;
            }
            
            #target {
                width: 345px;
            }
            
            .popover {
                min-width: 525px !important;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
    </head>
    <body>        
        <a id="example" href="#" class="btn btn-primary">Show Map</a>
        
        <script>
            var content = '<div style="height:500px; width:500px;" id="map">';
            $('#example').popover({ html:true, content: content, placement:'bottom', container: 'body' });                
            $('#example').on('inserted.bs.popover', function () {
                $.when(initMap()).done(function(){
                    google.maps.event.addDomListener(document.getElementById('pac-input'), 'click', initAutocomplete);
                });
            })
                        
            var map;
            var searchBox;
            
            function initMap(){
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 41.0163, lng: 28.9773}, 
                    zoom: 13,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                var inputSearcBox = document.createElement("input");
                inputSearcBox.setAttribute("type", "text");
                inputSearcBox.setAttribute("id", "pac-input");
                inputSearcBox.setAttribute("class", "form-control controls");
                inputSearcBox.setAttribute("placeholder", "Search...");
                document.body.appendChild(inputSearcBox);
                
                var input = document.getElementById('pac-input');
                searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            }
            
            var geocoder = new google.maps.Geocoder();
            
            function geocodePosition(pos) {
                geocoder.geocode({latLng: pos}, function(responses) {
                    if (responses && responses.length > 0) {
                        updateMarkerAddress(responses[0].formatted_address);
                    } else {
                        updateMarkerAddress('Cannot determine address at this location.');
                    }
                });
            }  

            function updateMarkerPosition(position) {
                $("#pac-input").val([position.lat(), position.lng()].join(', ')); 
            }   

            function updateMarkerAddress(address) {
                $("#pac-input").val(address);           
            }

            function initAutocomplete() {
                console.log("asd");
                
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });

                var marker = new google.maps.Marker();
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();
                    if (places.length == 0) {
                        return;
                    }
                    
                    marker.setMap(null);
                    
                    var bounds = new google.maps.LatLngBounds();
                    
                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }

                        marker = new google.maps.Marker({
                            map: map,
                            position: place.geometry.location,
                            draggable: true
                        });

                        if (place.geometry.viewport) {
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                        
                        google.maps.event.addListener(marker, 'drag', function() {
                            updateMarkerPosition(marker.getPosition());
                        });

                        google.maps.event.addListener(marker, 'dragend', function() {
                            geocodePosition(marker.getPosition());
                        });
                    });
                    map.fitBounds(bounds);
                });
            } 
        </script>
    </body>
</html>